P = Observer
^ = target or ping
the grid below is a 2d view of the area of operation in which 
the Observer represented by P has pinged or targeted x=8, y=9,
this would be overlaid over the real area this would be
done threw augmented reality, thus when the oberver activates 
their device to target the real area, it doesnt acctually target
the real area, it targets the relative position on the virtual grid 
which is being overlaind over your vision so for the observer they will
see a symbol appear over the targeted positions.         

+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | P |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | ^ |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+


the design is directly inspired by Hell Let Loose's
pinging system used in their ww2 milsim              
      


brainstorming for methods of building
-unity engine
-unreal engine
-write your own(bad idea)